

FC:\Users\deer\Курсовая\DontHarm\DontHarmWPF\MainWindow.xaml;;
FC:\Users\deer\Курсовая\DontHarm\DontHarmWPF\Pages\AccountantPages\MainMenuPage.xaml;;
FC:\Users\deer\Курсовая\DontHarm\DontHarmWPF\Pages\AdminPages\HistoryPage.xaml;;
FC:\Users\deer\Курсовая\DontHarm\DontHarmWPF\Pages\AdminPages\MainMenuPage.xaml;;
FC:\Users\deer\Курсовая\DontHarm\DontHarmWPF\Pages\AuthPage.xaml;;
FC:\Users\deer\Курсовая\DontHarm\DontHarmWPF\Pages\IsLaborantPages\MainMenuPage.xaml;;
FC:\Users\deer\Курсовая\DontHarm\DontHarmWPF\Pages\LaborantPages\MainMenuPage.xaml;;

